# AppProject

./: pom.xml  testng.xml
src/main/Driver/: BaseClass.java
src/main/pages/: CategoriesPage.java
src/main/testNG/: AlertTest.java  DropdownTest.java
src/test/java/Driver/: BaseClass.java
src/test/java/testNG/: AlertTest.java  DropdownTest.java
